\documentclass[a4paper,11pt]{article}

% ========== Preamble (packages, definitions etc.) ==========
\usepackage[utf8]{inputenc} % Linux, macOS: enable non-English characters
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{color}
\usepackage{tocbibind}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{algorithmicx}
% \usepackage{algpseudocode}
\usepackage[activate={true,nocompatibility},
            final,
            tracking=true,
            kerning=true,
            spacing=nonfrench,
            factor=1100,
            stretch=10,
            shrink=10]{microtype}

\usepackage{hyperref}  % should always be the last package

\setlength{\parskip}{\baselineskip}
\newcommand{\todo}[1]{{\color{blue}#1}}  % show to-do items in blue

\title{
	\includegraphics[width=0.6\textwidth]{image/UU_logo.pdf} \\[1em]
	\textbf{Benchmarking of option price solvers as a service in OpenStack\\[1em]}
	Applied Cloud computing project(1TD265) \\
	Project Report by Team 4
}

\author{
    Melker  Forssell,\and
	Markus Skogsmo,\and
	Isak Borg,\and
	Shuzhi Dong
}

\date{\today}


\begin{document}

\maketitle
\thispagestyle{empty} % Removes page number for front page
\pagebreak

\begin{abstract}
    \noindent 
\end{abstract}




\section{Introduction}

\subsection{Project description}
Our task is to develop a cloud service to allow more users to run and utilize the benchmark. Due to licensing issues, we are going to GNU Octave~\cite{gnu_octave} which is an open source project and implementation of the Matlab programming language. This allows us to still run the matlab files without Matlab itself.

The goal of this project is to implement this cloud based system as a service so that users can, through a web-interface, start the different benchmarks of option price solvers provided by the BENCHOP project. The aim of the BENCHOP project is to provide a common suite of benchmark problems for option pricing~\cite{benchop_report}. This is done to provide the finance community with tools that can be used both for comparisons between existing methods and for evaluation of new methods.


\subsection{Problem description}

We will be using Docker and dockerswarm to create as many virtual machines that we require to complete the time intensive benchmark problems in a reasonable time. To create the task queues and the different workers required, we are using a celery/rabbitMQ setup, and we use flask to interact with the celery worker.

\section{Tools and methods}


\section{Results}
\subsection{Main program}

\subsection{Scalability}


\section{Conclusion and Discussion}

\newpage

\bibliographystyle{IEEEtranS}
\bibliography{bibconfig,refs}

\end{document}