\documentclass[a4paper,11pt]{article}

% ========== Preamble (packages, definitions etc.) ==========
\usepackage[utf8]{inputenc} % Linux, macOS: enable non-English characters
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{color}
\usepackage{tocbibind}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{algorithmicx}
% \usepackage{algpseudocode}
\usepackage[activate={true,nocompatibility},
            final,
            tracking=true,
            kerning=true,
            spacing=nonfrench,
            factor=1100,
            stretch=10,
            shrink=10]{microtype}

\usepackage{hyperref}  % should always be the last package

\setlength{\parskip}{\baselineskip}
\newcommand{\todo}[1]{{\color{blue}#1}}  % show to-do items in blue

\title{
	\includegraphics[width=0.6\textwidth]{image/UU_logo.pdf} \\[1em]
	\textbf{Benchmarking of option price solvers as a service in OpenStack\\[1em]}
	Applied Cloud computing project(1TD265) \\
	Project Report by Team 4
}

\author{
    Melker  Forssell,\and
	Markus Skogsmo,\and
	Isak Borg,\and
	Shuzhi Dong
}

\date{\today}


\begin{document}

\maketitle
\thispagestyle{empty} % Removes page number for front page
\pagebreak

\begin{abstract}
  In this report, we present the integration of an existent project BENCHOP which is a collaborative project initiated by Computational Finance research group from Uppsala university to a Cloud Computing environment by developing a cloud service to support users running the benchmark. By using contextualization feature with Docker, this integration enable launching the application as a public service on cloud.  \noindent 
\end{abstract}




\section{Introduction}

\subsection{Project description}
This project is to develop a cloud service to allow more users to run and utilize the benchmark. Due to licensing issues  GNU Octave~\cite{gnu_octave}, which is an open source project and implementation of the Matlab programming language, has been chosen for this project.

The goal of this project is to implement this cloud based system as a service so that users can, through a web-interface, start the different benchmarks of option price solvers provided by the BENCHOP project. BENCHOP provides a common suite of benchmark problems for option pricing~\cite{benchop_report}, which is done to provide the finance community with tools that can be used both for comparisons between existing methods and for evaluation of new methods.

Black-scholes Model is a pricing model used  to determine the fair price or theoretical value for a call or a put option based on six variables: volatility, type of option, underlying stock price,time, strike price, and risk-free rate. The quantum of speculation a more in case of stock market derivatives, and hence proper pricing of options eliminates the opportunity for any arbitrage. This model is used to determine the price of a European call option, which simply represents the option can only be exercised on the expiration date. In mathematical formulation~\cite{benchop_report},we let  \textit{S} represent the actual(stochastic) asset price realization, \textit{s} is the asset price in the PDE formulation, \textit{t} is the time,\textit{r} is the risk free interest rate, \textit {\sigma$} is the volatility,\textit{W} is a Wiener process, \textit{u} is the option price. \\


SDE-setting:
\begin{equation*}
 dS=rSdt+\sigma SdW
\end{equation*}

PDE-setting:
\begin{equation*}
\frac{\partial u} {\partial t}+ \frac{1}{2} \sigma ^2 s^2 \frac{\partial^2 u}{\partial s^2}+rs \frac{\partial u}{\partial s}-ru=0
\end{equation*}

%we have to finish this part after we done app.py%
On the whole, with different numerical method, different option types can be solved.In our application, benchmarks performed by European call option(Problem 1a),American call option(Problem 1b)and Up-and-Out option(Problem 1c). In our app.py file, we can choose which problem to fix by changing the .....

Three numerical methods, the COS method, finited difference(FD) method and RBF-FD method have been test in our application. 

\subsection{Problem description}

We will be using Docker and dockerswarm to create as many virtual machines that we require to complete the time intensive benchmark problems in a reasonable time. To create the task queues and the different workers required, we are using a celery/redis setup, and we use flask to interact with the celery worker.

We take the docker container(s), then dockercompose to connect them and create an application of containers, then make online an, cloud based, services out of them using dockerswarm (orchestration tool used to create and manage a swarm).

\section{Model}
Our main architecture includes 4 parts: Web API,a Redis server, flask framework,three celery workers.
\subsection{Server}

\subsection {Docker setup}
\subsection{contextualization}

\section{Results}
\subsection{Main program}

\subsection{Scalability}


\section{Conclusion and Discussion}

\newpage

\bibliographystyle{IEEEtranS}
\bibliography{bibconfig,refs}

\end{document}