@article{benchop_report,
    author = "Höök, L and Larsson, E and others",
    title = "{BENCHOP—The BENCHmarking project in Option Pricing}",
    year = "2015",
    url = "http://uu.diva-portal.org/smash/get/diva2:848689/FULLTEXT01.pdf?fbclid=IwAR268VCJxioxza8ARPOO9YAnm_OBjDHd5z9dnKdT1jJ3zEap1TE6oPc0ezQ",
    journal = "International Journal of Computer Mathematics"
}

@Electronic(celery_doc,
  title  = {{Celery documentation}},
  url    = {http://docs.celeryproject.org/en/latest/reference/},
  organization = {Celery},
  note  = "Accessed 2019-10-20"
 )

@Electronic(gnu_octave,
    title = {{GNU Octave}},
    url = {https://www.gnu.org/software/octave/},
    organization = {Octave},
    note = "Accessed 2019-10-20"
)